PORT: ":443"
DB_URL: "host=127.0.0.1 user=admin password=1 dbname=car_repair port=5432 sslmode=disable TimeZone=Asia/Shanghai"
REDIS_ADDR: "127.0.0.1:6379"
API_SECRET: "car_repair_apigo__"
TOKEN_HOUR_LIFESPAN: 1
