PORT: ":443"
DB_URL: "host=car-repair-api-db.crxamubzytb0.ap-southeast-2.rds.amazonaws.com user=postgresql password=wXgbUS5p8zTX dbname=car_repair port=5432 TimeZone=Asia/Shanghai"
REDIS_ADDR: "car_repair_redis:6379"
API_SECRET: "car_repair_apigo__"
TOKEN_HOUR_LIFESPAN: 1
